# yiyibushe

./: .gitignore  README.md  ignore的使用  pom.xml
src/main/java/com/yiyi/controller/: ArticleController.java
src/main/java/com/yiyi/mapper/: UserInfoMapper.java
src/main/java/com/yiyi/pojo/: AddResponse.java  UserInfo.java
src/main/java/com/yiyi/service/: ArticleInfoService.java
src/main/java/com/yiyi/service/impl/: ArticleInfoServiceImpl.java
src/main/resources/com.yiyi.mapper/: UserInfoMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: ApplicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: about.jsp  contact.jsp  gallery.jsp  index.jsp
src/main/webapp/WEB-INF/: success.jsp  web.xml
src/main/webapp/css/: bootstrap.css  style.css
src/main/webapp/js/: jquery.min.js  move-top.js
